<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title> 
    <style>
        *{
            background-color: #202661;
            
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            margin: 0; 
        }
        h1 {
            text-align: center;
            color: #2d80df;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none; 
            border-radius: 7px; 
            background-color: #191f46; 
            color: white; 
            transition: background-color 0.3s ease; 
        }
        button:hover {
            background-color: #20115b;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
            transition: ease-in-out 0.3s;
            transform: scaleY(1.1);
            

        }
        
        #purple {
            color: #70118d;
            font-weight: bold;
            text-shadow: #9728b9 2px 2px 3px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my <span id="purple"></span></h1>
    <button onclick="window.location.href='./main.html'">Go to Main Portfolio</button>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
        var Typed = new Typed ('#purple',{
            strings:["Portfolio Website !"],
            typeSpeed: 100,
            backSpeed: 40,
            loop: true,
            cursorChar: '|',
        })
    </script>
</body>
</html>